<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Header Logo</div>

        <div class="header-links">
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
            </ul>
        </div>

    </header>

    <div class="top">

        <div class="banner">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos molestiae, assumenda tempora officia dolor inventore quasi quibusdam minima.</p>
            <button class="signup">Sign Up</button>
        </div>

        <img src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="#" width="300px">

    </div>

    <div class="middle">

        <h2>Some Random Information</h2>

        <div class="cards">

            <ul>
                <li><img src="#" alt="#">Caption under a photo or illustration</li>
                <li><img src="#" alt="#">Caption under a photo or illustration</li>
                <li><img src="#" alt="#">Caption under a photo or illustration</li>
                <li><img src="#" alt="#">Caption under a photo or illustration</li>
            </ul>

        </div>

    </div>

    <div class="quote">

        <h3>Its a Quote or something people may read. It will look nice though</h3>
        <h5>Thor, God of Thunder</h5>

    </div>

    <div class="calltoaction">
        <h2>Call to action time!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quae suscipit magnam sed repellendus veritatis. Voluptas, expedita odit? </p>
        <button class="signup">Sign Up</button>
    </div>

    <footer>

        <p>Copyright Odin Landing Page Project 2024</p>

    </footer>

</body>
</html>